<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5M-EV-uib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileController" customModule="Albumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mea-uO-iCs">
                                <rect key="frame" x="10" y="108" width="394" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-D9-dne">
                                        <rect key="frame" x="22" y="6" width="372" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-6L-EwY">
                                        <rect key="frame" x="22" y="22" width="392" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YfI-D9-dne" firstAttribute="top" secondItem="mea-uO-iCs" secondAttribute="top" constant="6" id="O6b-yE-bAL"/>
                                    <constraint firstItem="YfI-D9-dne" firstAttribute="leading" secondItem="mea-uO-iCs" secondAttribute="leading" constant="22" id="Vq8-63-Dtu"/>
                                    <constraint firstAttribute="trailing" secondItem="eeR-6L-EwY" secondAttribute="trailing" constant="-20" id="gZT-jf-KgN"/>
                                    <constraint firstItem="eeR-6L-EwY" firstAttribute="top" secondItem="YfI-D9-dne" secondAttribute="bottom" constant="16" id="mHq-Il-Qo1"/>
                                    <constraint firstItem="eeR-6L-EwY" firstAttribute="leading" secondItem="YfI-D9-dne" secondAttribute="leading" id="odt-HH-tc2"/>
                                    <constraint firstAttribute="trailing" secondItem="YfI-D9-dne" secondAttribute="trailing" id="vO1-be-MOZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-PI-Au6">
                                <rect key="frame" x="20" y="223.5" width="374" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albums" rowHeight="80" id="mte-nE-mfh" customClass="AlbumsCell" customModule="Albumify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mte-nE-mfh" id="iZs-BJ-qgl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="non esse culpa molestie omnis sed optio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-O6-68b">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hq-O6-68b" secondAttribute="trailing" id="2wV-ld-363"/>
                                                <constraint firstItem="6hq-O6-68b" firstAttribute="leading" secondItem="iZs-BJ-qgl" secondAttribute="leading" constant="20" symbolic="YES" id="G6q-zc-dk1"/>
                                                <constraint firstItem="6hq-O6-68b" firstAttribute="centerY" secondItem="iZs-BJ-qgl" secondAttribute="centerY" id="Rc4-3B-Meg"/>
                                                <constraint firstItem="6hq-O6-68b" firstAttribute="height" secondItem="iZs-BJ-qgl" secondAttribute="height" id="Zub-7Z-89e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitle" destination="6hq-O6-68b" id="7qp-zt-uSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Kc-dQ-TNj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3f-PI-Au6" secondAttribute="trailing" constant="20" id="4J0-5l-zzO"/>
                            <constraint firstItem="mea-uO-iCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="56Q-0T-Ewl"/>
                            <constraint firstItem="mea-uO-iCs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.119978" id="DPA-SW-yUK"/>
                            <constraint firstItem="L3f-PI-Au6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="17.5" id="EVL-5X-Lej"/>
                            <constraint firstItem="L3f-PI-Au6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gwr-IS-EEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mea-uO-iCs" secondAttribute="trailing" constant="10" id="QAq-j2-uRh"/>
                            <constraint firstItem="mea-uO-iCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ucz-Bk-lYa"/>
                            <constraint firstItem="L3f-PI-Au6" firstAttribute="top" secondItem="mea-uO-iCs" secondAttribute="bottom" constant="8" id="vf5-If-76R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jJ3-12-Dd0"/>
                    <connections>
                        <outlet property="addressLabel" destination="eeR-6L-EwY" id="ehx-PL-Oax"/>
                        <outlet property="nameLabel" destination="YfI-D9-dne" id="1ad-ys-b7I"/>
                        <outlet property="tableView" destination="L3f-PI-Au6" id="KJb-1f-Yuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rK1-Bo-xBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5M-EV-uib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoQ-oy-LeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggj-qe-nLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDP-aU-vtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="49.553571428571423"/>
        </scene>
        <!--Album Details Controller-->
        <scene sceneID="Odp-d8-OZl">
            <objects>
                <viewController storyboardIdentifier="details" id="TvM-NL-mm4" customClass="AlbumDetailsController" customModule="Albumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaW-KA-k4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-Jz-oYP">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-Qu-1Oz">
                                <rect key="frame" x="0.0" y="149" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ku7-t9-PGU">
                                    <size key="itemSize" width="199" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumDetails" id="UqW-Wv-P8V" customClass="AlbumDetailsCell" customModule="Albumify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OD0-Ob-gVt">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="169"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-Sx-Tml">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xg3-Sx-Tml" firstAttribute="top" secondItem="OD0-Ob-gVt" secondAttribute="top" id="6ai-86-KuL"/>
                                                <constraint firstItem="xg3-Sx-Tml" firstAttribute="leading" secondItem="OD0-Ob-gVt" secondAttribute="leading" id="iYi-jL-9e9"/>
                                                <constraint firstAttribute="bottom" secondItem="xg3-Sx-Tml" secondAttribute="bottom" id="ljQ-q3-uni"/>
                                                <constraint firstAttribute="trailing" secondItem="xg3-Sx-Tml" secondAttribute="trailing" id="y1u-Fd-whE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="169"/>
                                        <connections>
                                            <outlet property="albumImage" destination="xg3-Sx-Tml" id="6h8-vn-sy0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="TvM-NL-mm4" id="iTw-UM-GCA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISi-4c-pAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISi-4c-pAC" firstAttribute="trailing" secondItem="4BM-Jz-oYP" secondAttribute="trailing" id="3vc-VR-nrj"/>
                            <constraint firstItem="ISi-4c-pAC" firstAttribute="trailing" secondItem="qIP-Qu-1Oz" secondAttribute="trailing" id="FXY-Lg-S9A"/>
                            <constraint firstItem="ISi-4c-pAC" firstAttribute="bottom" secondItem="qIP-Qu-1Oz" secondAttribute="bottom" constant="52" id="VML-sU-lhb"/>
                            <constraint firstItem="qIP-Qu-1Oz" firstAttribute="leading" secondItem="ISi-4c-pAC" secondAttribute="leading" id="ZPR-hU-HWY"/>
                            <constraint firstItem="qIP-Qu-1Oz" firstAttribute="top" secondItem="4BM-Jz-oYP" secondAttribute="bottom" constant="10" id="agI-E0-Fct"/>
                            <constraint firstItem="4BM-Jz-oYP" firstAttribute="leading" secondItem="ISi-4c-pAC" secondAttribute="leading" id="teh-Af-otA"/>
                            <constraint firstItem="4BM-Jz-oYP" firstAttribute="top" secondItem="ISi-4c-pAC" secondAttribute="top" id="vlX-hN-Zu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lp9-3Y-zpw"/>
                    <connections>
                        <outlet property="collectionView" destination="qIP-Qu-1Oz" id="c7b-1w-sqQ"/>
                        <outlet property="search" destination="4BM-Jz-oYP" id="xVv-FX-Wsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y70-Bc-aod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtL-du-nFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huU-OU-MIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7e-L7-md7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TvM-NL-mm4" kind="relationship" relationship="rootViewController" id="BYa-tV-Ph4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT9-Tc-vji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="49.553571428571423"/>
        </scene>
        <!--Image Viewer-->
        <scene sceneID="TTj-Fs-kOS">
            <objects>
                <viewController storyboardIdentifier="imageViewer" id="gQ7-2u-Wst" customClass="ImageViewerController" customModule="Albumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poV-eL-1Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-FD-INW">
                                <rect key="frame" x="0.0" y="111" width="414" height="298"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kri-2d-ODy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bu7-FD-INW" firstAttribute="leading" secondItem="Kri-2d-ODy" secondAttribute="leading" id="8xS-Qb-BkO"/>
                            <constraint firstItem="bu7-FD-INW" firstAttribute="top" secondItem="Kri-2d-ODy" secondAttribute="top" constant="23" id="f8U-lH-MDJ"/>
                            <constraint firstItem="Kri-2d-ODy" firstAttribute="trailing" secondItem="bu7-FD-INW" secondAttribute="trailing" id="jBw-EL-0ga"/>
                            <constraint firstItem="bu7-FD-INW" firstAttribute="height" secondItem="poV-eL-1Pp" secondAttribute="height" multiplier="0.332589" id="rRP-Pb-tTo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image Viewer" id="tgH-nx-tlZ">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="ZMY-FP-Cx8">
                            <connections>
                                <action selector="shareBtn:" destination="gQ7-2u-Wst" id="5CQ-ha-bgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="bu7-FD-INW" id="1gY-z1-E5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxO-Dz-Wfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0f-Jc-Qdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PvV-VZ-P0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOS-18-0wl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQ7-2u-Wst" kind="relationship" relationship="rootViewController" id="Fgj-ir-MVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-9e-BfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
